<!DOCTYPE html>

<html>
    
<head>
    <title>Eric Markus — Jewish Museum</title>
    <link rel="stylesheet" type="text/css" href="style.css"></head>

    
<header>
    <p style="padding: 20px 0 20px 0"> <a href="index.html#jump">Index</a>
        <span style="float: right"><a href="freelance-work.html#fw">Next</a></span>
</header>
    
    <div class="bar"><hr></div>    
    <p style="text-align: center; padding: 40px 0 15px 0" id="ie">Jewish Museum</p>
    
<body>
    
    <img class="column" src="internship-work/3.jpg">
    
    <div class="text-block">While working with the Jewish Museum, I created and edited branded content such as brochures, pamphlets, fundraisers, web ads, and social posts. I worked there during the summer of 2018.</div>
    
    <img class="grid-left" src="internship-work/6.jpg">
    <img class="grid-right" src="internship-work/7.jpg">
    
    <div class="text-block">During my time with them, I noticed a problem with their brand guidelines: they were completely outdated. The Museum had been rebranded by Sagmeister & Walsh in 2014 and, by the time I had gotten there, brand practices had been taken in a wholly different direction. I took the initiative to bring this up with my supervisor and offered to remake the guidelines.<br><br>My art director, manager, and I concluded that the goal of this project was to create a comprehensive document covering graphic treatments throughout all Museum departments to facilitate consistency throughout the brand. </div>
    
    <img class="column" src="internship-work/01.gif">
    
    <div class="text-block">My approach to solving this problem was to review brand materials from each area of the brand from the past year and create a list of common practices and treatments for brand assets. In addition, I consulted with my art director and fellow graphic designers to see how they treated the brand. After collecting information for a month I wrote the descriptions and then organized all the information. After I had finished preparing everything, I began designing the final document.</div>
        
    <img class="grid-left" src="internship-work/jm01.png">
    <img class="grid-right" src="internship-work/jm02.png">
    <img class="grid-left" src="internship-work/jm03.png">
    <img class="grid-right" src="internship-work/jm04.png">
    
    <div class="text-block">The new brand guidelines were finished within two months altogether and are still in use at the Jewish Museum. They are used by graphic designers and staff throughout the Museum to create consistent branded content. This project taught me how important a brand book is to a brand’s success. </div>
        
    <img class="column" src="internship-work/99.jpg">

    <div style="height: 100px"></div>

    </body>
    
    
</html>